VITE_ENV=development
# Port only for development
VITE_APP_PORT=5177 
# Si trabajas en localhost
VITE_APP_DOMAIN=localhost
# El tenant por defecto si no hay subdominio (ej. www o app)
VITE_APP_DEFAULT_TENANT=default