VITE_ENV=production
# Port only for development
VITE_APP_PORT=3333 
# Si trabajas en localhost
VITE_APP_DOMAIN=localhost
# El tenant por defecto si no hay subdominio (ej. www o app)
VITE_APP_DEFAULT_TENANT=default